<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.readData():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "aa[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.readData():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "aa[0][aa[0].index(aa[0].startIndex, offsetBy: 1)]">
            </PersistentString>
            <PersistentString
               value = "aa[13][aa[13].index(aa[13].startIndex, offsetBy: 1)]">
            </PersistentString>
            <PersistentString
               value = "aa[0][1]">
            </PersistentString>
            <PersistentString
               value = "aa[0][0]">
            </PersistentString>
            <PersistentString
               value = "UInt8(&quot;d&quot;, radix:16)">
            </PersistentString>
            <PersistentString
               value = "aa[0].description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
